<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Projeto Brasil</title>
</head>

<body>
    <header>
        <nav class="menu-navegação">
            <a class="menu-link" href="#">Sobre</a>
            <a class="menu-link" href="#Con">Contato</a>
            <a class="menu-link" href="https://github.com/matheuserol-eng">Github de Matheus</a>
            <a class="menu-link" href="https://github.com/DaviBaptista7">Github de Davi</a>
        </nav>
    </header><br>
    <div class="test"><img src="Bandeira.jpg" width="130" />BRASIL<br></div>
    <div class="test1"><br><b>Sejam todos bem-vindos ao nosso novo site que vai falar um pouco sobre a nossa cultura
            brasileira!!</b><br>
        <br>
    </div><br>
    <div class="divisoria">
        <ul>
            <li><a href="#Culinaria">Culinaria</a></li><br>
            <li><a href="#Pontos-turisticos">Pontos-turisticos</a></li><br>
            <li><a href="#Animais">Animais</a></li>&nbsp;
            <li><a href="#Esportes">Esporte</a></li><br>
        </ul>
    </div><br>
    <main>
        <div id="Culinaria">
            <h1><ins>A Culinária</ins></h1>

            <img src="feijoada.webp" alt="Feijoada" width="300" height="200" title="Feijoada">
            <p>A feijoada é um prato de origem incerta, sua versão brasileira é uma adaptação de cozidos europeus. </p>
            <br><br>
            <img src="chimarrão.webp" alt="Chimarrão" width="300" height="200" title="Chimarrão"><br>
            <p>A história do chimarrão começa com os povos indígenas Guaranis, que já consumiam a erva-mate como bebida
                revigorante antes da chegada dos europeus.</p>
            <br><br>
            <img src="brigadeiro.jpg" alt="Brigadeiro" width="300" height="200" title="Brigadeiro"><br>
            <p>A história do brigadeiro remonta a 1945, durante a campanha presidencial do Brigadeiro Eduardo Gomes,
                quando
                a doceira carioca Heloísa Nabuco criou o doce para arrecadar fundos para o candidato.</p>
            <br><br>
        </div>
        <div id="Pontos-turisticos">
            <h1><ins>Certos lugares para se visitar no Brasil</ins></h1>

            <div class="table">

                <table>
                    <tr>
                        <th><img src="cristo redentor.jpg" alt="Cristo Redentor" width="300" height="200">
                            <p class="exp">Cristo Redentor - RJ</th><p>
                        </th>
                        <th><img src="lençóis maranhenses.jpg" alt="Lençóis Maranhenses" width="300" height="200">
                            <p class="exp">Lençóis Maranhenses - MA</th><p>
                        </th>
                        <th><img src="campos do jordão.jpg" alt="Campos do Jordão" width="300" height="200">
                            <p class="exp">Campos do Jordão - SP</th><p>
                        </th>
                    </tr><br>
                    <tr>
                        <th><img src="porto seguro.jpeg" alt="Porto Seguro" width="300">
                            <p class="exp">Porto Seguro - BA</th><p>
                        </th>
                        <th><img src="poços de caldas.jpg" alt="Poços de Caldas" width="300" height="200">
                            <p class="exp">Poços de Caldas - MG</th><p>
                        </th>
                        <th><img src="Santoscidade.jpg" alt="Santos" width="300" height="200">
                            <p class="exp">Santos - SP</th><p>
                        </th>
                    </tr>
                </table>
            </div>

        </div><br><br>
        <div id="Animais">
            <h1><ins>Alguns Animais da nossa fauna</ins></h1>

            <table border="2">
                <thead>
                    <tr>
                        <th>Foto</th>
                        <th>Animal</th>
                        <th>Seu habitat natural</th>
                        <th>Tempo de vida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Oncas.jpg" alt="Onças" width="180" height="160" /></td>
                        <td>Onça</td>
                        <td>Amazônia</td>
                        <td>12-15 anos</td>
                    </tr>

                    <tr>
                        <td><img src="Lobo.webp" alt="Lobo-Guará" width="180" height="160" /></td>
                        <td>Lobo-Guará</td>
                        <td>Cerrado</td>
                        <td>12-16 anos</td>
                    </tr>

                    <tr>
                        <td><img src="Arara-azul.jpg" alt="Arara-azul" width="180" height="160" /></td>
                        <td>Arara-azul</td>
                        <td>Amazônia</td>
                        <td>30 anos</td>
                    </tr>
                    <tr>
                        <td><img src="mico-leão-dourado.jpg" alt="mico-leão-dourado" width="180" height="160" /></td>
                        <td>Mico-leão-dourado</td>
                        <td>Mata atlântica</td>
                        <td>8-16 anos</td>
                    </tr>
                </tbody>
            </table>
        </div><br><br>
        <div id="Esportes">
            <h1><ins>Esporte</ins></h1>
            <h2>Os times mais famosos de SP</h2>

            <table border="2">
                <thead>
                    <tr>
                        <th><img src="SPFC.png" alt="SPFC" width="250" height="200"></th>
                        <th><img src="Santos.png" alt="SFC" width="250" height="200"></th>
                        <th><img src="SCCP.png" alt="SCCP" width="250" height="200"></th>
                        <th><img src="Palmeiras.png" alt="Palmeiras" width="250" height="200"></th>



                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>

                        <td>Santos</td>

                        <td>Corinthians</td>

                        <td>Palmeiras</td>
                    </tr>
                </tbody>

            </table>
        </div>
    </main><br><br><br>
    <h5 class="Contatos" id="Con">
        FALE CONOSCO!<div class="img-form">
            <img class="foto" src="emoji.jpeg" alt="emoji" width="100">
        </div>

    </h5>
    <form action="Contrucao.html">
        <div class="box-form">
            <div class="form">
                <div class="nome-sobrenome">
                    <label class="formulário" for="nome">Nome e Sobrenome</label>
                    <div class="nome-sobrenome-input">
                        <input class="formulário" type="text" placeholder="Nome e sobrenome">
                    </div>
                </div>
                <div class="e-mail">
                    <label class="formulário" for="e-mail">E-mail</label>
                    <div class="e-mail-input">
                        <input class="formulário" type="email" id="e-mail" placeholder="Exem:email@gmail.com">
                    </div>
                </div>
                <div class="numero">
                    <label class="formulário" for="numero">Numero</label>
                    <div class="numero-input">
                        <input class="formulário" type="tel" placeholder="Telefone">
                    </div>
                </div>
                <div class="assunto">
                    <label class="formulário" for="text">Assunto</label>
                    <div class="assunto-input">
                        <textarea class="formulário" name="formulário" id="" cols="30" rows="10"
                            placeholder="Escreva alguma coisa..."></textarea>
                    </div>
                </div>
                <div class="enviar-button">
                    <button class="formulário">enviar</button>
                </div>

            </div>

        </div>
    </form>
    <div class="Cent"><button class="button button1"><a href="#Top" title="Ir ao topo">Voltar ao topo!</a></button>
    </div>
</body>

</html>